postgres_admin:
  login: 'postgres'
  passw: 'postgres'

spring:
  datasource:
    driver-class-name: 'org.postgresql.Driver'
    url: 'jdbc:postgresql://localhost:5432/testcontainers_db?prepareThreshold=0'
    username: 'postgres'
    password: 'postgres'
#
#debug: true
